call termboy#cook({
  \  'Normal': 'Black@White',
  \  'SpecialKey': '!bold Cyan',
  \  'NonText': '!bold Blue',
  \  'Directory': '!bold Cyan',
  \  'ErrorMsg': 'Red@White',
  \  'IncSearch': '!reverse',
  \  'Search': '!reverse Black@Yellow',
  \  'MoreMsg': '!bold Green',
  \  'ModeMsg': '!bold',
  \  'LineNr': '!bold Yellow',
  \  'CursorLineNr': 'DarkGreen@Black',
  \  'Question': '!bold DarkGreen',
  \  'StatusLine': '!bold!reverse',
  \  'StatusLineNC': '!reverse',
  \  'VertSplit': 'DarkGreen@Yellow',
  \  'Title': '!bold Magenta',
  \  'Visual': '!reverse Cyan',
  \  'VisualNOS': '',
  \  'WarningMsg': 'Red',
  \  'WildMenu': 'Yellow@Black',
  \  'Folded': 'DarkCyan@DarkGreen',
  \  'FoldColumn': 'DarkGray@DarkCyan',
  \  'DiffAdd': '!bold DarkBlue@',
  \  'DiffChange': '!bold DarkMagenta@',
  \  'DiffDelete': '!bold DarkCyan@Blue',
  \  'DiffText': '!bold Red@',
  \  'SignColumn': '!standout Gray@Cyan',
  \  'Conceal': 'DarkGray@Gray',
  \  'SpellBad': 'Red@',
  \  'SpellCap': 'Blue@',
  \  'SpellRare': 'Magenta@',
  \  'SpellLocal': 'Cyan@',
  \  'Pmenu': 'Magenta@',
  \  'PmenuSel': 'DarkGray@',
  \  'PmenuSbar': 'Gray@',
  \  'PmenuThumb': 'White@',
  \  'TabLine': '!underline DarkGray@',
  \  'TabLineSel': '!bold',
  \  'TabLineFill': '!reverse',
  \  'CursorColumn': 'Cyan@White',
  \  'CursorLine': '!bold',
  \  'ColorColumn': '!reverse DarkRed',
  \  'MatchParen': '!reverse DarkCyan',
  \  'Comment': '!bold DarkGray',
  \  'Constant': 'Magenta',
  \  'Special': 'DarkYellow',
  \  'Identifier': 'Cyan',
  \  'Statement': 'Yellow',
  \  'PreProc': 'Blue',
  \  'Type': '!bold Green',
  \  'Underlined': '!underline Blue',
  \  'Ignore': 'Black@Black',
  \  'Error': 'Red@White',
  \  'Todo': 'Yellow@Blue',
  \  'String': 'Magenta',
  \  'Character': '&Constant',
  \  'Number': '&Constant',
  \  'Boolean': '&Constant',
  \  'Float': '&Number',
  \  'Function': '&Identifier',
  \  'Conditional': '&Statement',
  \  'Repeat': '&Statement',
  \  'Label': '&Statement',
  \  'Operator': '&Statement',
  \  'Keyword': '&Statement',
  \  'Exception': '&Statement',
  \  'Include': '&PreProc',
  \  'Define': '&PreProc',
  \  'Macro': '&PreProc',
  \  'PreCondit': '&PreProc',
  \  'StorageClass': '&Type',
  \  'Structure': '&Type',
  \  'Typedef': '&Type',
  \  'Tag': '&Special',
  \  'SpecialChar': '&Special',
  \  'Delimiter': '&Special',
  \  'SpecialComment': '&Special',
  \  'Debug': '&Special',
  \ })
